<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="my_computer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="my_computer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Power"/>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(980,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(970,530)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(880,310)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp loc="(1100,160)" name="my_reg">
      <a name="label" val="MAR"/>
    </comp>
    <comp loc="(570,340)" name="my_reg">
      <a name="label" val="D"/>
    </comp>
    <comp loc="(570,500)" name="my_reg">
      <a name="label" val="JR"/>
    </comp>
    <comp loc="(570,640)" name="my_reg">
      <a name="label" val="R0"/>
    </comp>
    <comp loc="(570,780)" name="my_reg">
      <a name="label" val="R1"/>
    </comp>
    <comp loc="(570,920)" name="my_reg">
      <a name="label" val="R2"/>
    </comp>
    <wire from="(1100,160)" to="(1170,160)"/>
    <wire from="(1120,390)" to="(1180,390)"/>
    <wire from="(1170,160)" to="(1170,240)"/>
    <wire from="(1180,390)" to="(1180,530)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(270,280)" to="(680,280)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(270,440)" to="(270,500)"/>
    <wire from="(270,440)" to="(680,440)"/>
    <wire from="(270,500)" to="(350,500)"/>
    <wire from="(270,590)" to="(270,640)"/>
    <wire from="(270,590)" to="(680,590)"/>
    <wire from="(270,640)" to="(350,640)"/>
    <wire from="(270,730)" to="(270,780)"/>
    <wire from="(270,730)" to="(680,730)"/>
    <wire from="(270,780)" to="(350,780)"/>
    <wire from="(270,870)" to="(270,920)"/>
    <wire from="(270,870)" to="(680,870)"/>
    <wire from="(270,920)" to="(350,920)"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(570,340)" to="(680,340)"/>
    <wire from="(570,500)" to="(680,500)"/>
    <wire from="(570,640)" to="(680,640)"/>
    <wire from="(570,780)" to="(680,780)"/>
    <wire from="(570,920)" to="(680,920)"/>
    <wire from="(680,160)" to="(680,280)"/>
    <wire from="(680,160)" to="(880,160)"/>
    <wire from="(680,280)" to="(680,340)"/>
    <wire from="(680,340)" to="(680,390)"/>
    <wire from="(680,390)" to="(680,440)"/>
    <wire from="(680,390)" to="(880,390)"/>
    <wire from="(680,440)" to="(680,500)"/>
    <wire from="(680,500)" to="(680,530)"/>
    <wire from="(680,530)" to="(680,590)"/>
    <wire from="(680,530)" to="(970,530)"/>
    <wire from="(680,590)" to="(680,640)"/>
    <wire from="(680,640)" to="(680,730)"/>
    <wire from="(680,70)" to="(680,160)"/>
    <wire from="(680,70)" to="(780,70)"/>
    <wire from="(680,730)" to="(680,780)"/>
    <wire from="(680,780)" to="(680,870)"/>
    <wire from="(680,870)" to="(680,920)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(770,200)" to="(880,200)"/>
    <wire from="(780,340)" to="(850,340)"/>
    <wire from="(780,370)" to="(880,370)"/>
    <wire from="(820,240)" to="(1170,240)"/>
    <wire from="(820,240)" to="(820,320)"/>
    <wire from="(820,320)" to="(880,320)"/>
    <wire from="(830,180)" to="(880,180)"/>
    <wire from="(850,340)" to="(850,360)"/>
    <wire from="(850,360)" to="(880,360)"/>
    <wire from="(980,540)" to="(980,570)"/>
    <wire from="(990,530)" to="(1180,530)"/>
  </circuit>
  <circuit name="my_reg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="my_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(300,350)" to="(420,350)"/>
    <wire from="(300,410)" to="(620,410)"/>
    <wire from="(360,240)" to="(500,240)"/>
    <wire from="(420,280)" to="(420,350)"/>
    <wire from="(420,280)" to="(500,280)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(620,250)" to="(620,410)"/>
    <wire from="(630,240)" to="(780,240)"/>
  </circuit>
</project>
